# EnterpriseApplicationDevelopment-FIAP

./: Ex1.java  Ex2.java  Ex3.java  README.md
jpa-basico/: pom.xml
jpa-basico/src/main/java/org/example/: DatabaseConfig.java  Main.java
jpa-puro-example/src/main/java/org/example/: Main.java
jpa-puro-example/src/main/java/org/example/models/: Armazem.java  Cliente.java  EnderecoPedido.java  Estoque.java  Pedido.java  Produto.java
jpa-puro-example/src/main/java/org/example/repositories/: ClienteRepositorio.java  ProdutoRepository.java
jpa-puro-example/src/main/java/org/example/valueObjects/: Cnpj.java  Cpf.java  Dimensoes.java
jpa-puro-example/src/test/java/repositories/: ProdutoRepositoryImpTest.java
jpa-revisao/: pom.xml
jpa-revisao/src/main/java/org/example/: Main.java
jpa-revisao/src/main/java/org/example/models/: Cliente.java  EnderecoCliente.java  EnderecoPedido.java  Pedido.java  Produto.java
jpa-revisao/src/main/java/org/example/repositories/: ProdutoRepository.java  ProdutoRepositoryImp.java
jpa-revisao/src/main/java/org/example/valueObjects/: Cpf.java  CreditCard.java  Documento.java  Endereco.java
jpa-revisao/src/test/java/repositories/: ProdutoRepositoryImpTest.java
jpa-spring-example/: pom.xml
jpa-spring-example/src/main/java/org/example/: App.java
jpa-spring-example/src/main/java/org/example/DAO/: Produto.java  ProdutoDetalhe.java
jpa-spring-example/src/main/java/org/example/controller/: ProdutoController.java
jpa-spring-example/src/main/java/org/example/model/: ProdutoDetalhesModel.java  ProdutoModel.java
jpa-spring-example/src/main/java/org/example/repository/: ProdutoDetalheRepository.java  ProdutoRepository.java
jpa-spring-example/src/main/java/org/example/service/: ProdutoService.java
jpa-spring-example/src/main/resources/: application.properties
musicaJpa/src/main/java/org/example/: DatabaseConfig.java  Main.java
musicaJpa/src/main/java/org/example/models/: AlbumTrack.java  Customer.java  GenreTrack.java  RecordLabel.java  Track.java  TrackArtist.java
musicaJpaRepository/src/main/java/org/example/models/: Album.java  Artist.java  Genre.java  Purchase.java
(+2 files in other folders)
